VITE_SUPABASE_URL=https://tpgrynlijugkgnzjbkqf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwZ3J5bmxpanVna2duempia3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0ODcyNDksImV4cCI6MjA2MTA2MzI0OX0.Zn2R2KGmzLlFiXZWkLWBg-5wGXFr1N86mKRXU0jmPQ0
